<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Draw-A-Mountain</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" sizes="any" href="favicon.svg">
    <link rel="alternate icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="alternate icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Draw-A-Mountain">
    <meta name="application-name" content="Draw-A-Mountain">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <style>
      html, body {
        cursor: pointer;
        margin: 0;
        height: 100%;
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      canvas {
        display: block;
      }

      #turn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        max-width: 50%;
        max-height: 40%;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
      }

      #title {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        max-width: 80%;
        max-height: 50%;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: opacity 3s ease-out;
      }

      #dp {
        position: absolute;
        top: 50%;
        right: 55%;
        transform: translateX(-20%);
        height: 30%;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: opacity 3s ease-out;
      }

      #credits {
        position: absolute;
        top: 50%;
        left: 45%;
        right: 0;
        bottom: 20%;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: opacity 3s ease-out;
        color: #17333b;
        overflow: hidden;
        /*noinspection CssInvalidPropertyValue*/
        -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #17333b 50%, rgba(0, 0, 0, 0) 100%);
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #17333b 50%, rgba(0, 0, 0, 0) 100%);
      }

      #credits h1, #credits p {
        /*noinspection CssOverwrittenProperties*/
        font-size: 10vh;
        /*noinspection CssInvalidFunction,CssOverwrittenProperties*/
        font-size: min(5vw, 10vh);
      }

      #credits h1 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
  <img id="turn" src="assets/start/turn.svg" alt=""/>
  <img id="title" src="assets/start/title.svg" alt=""/>
  <img id="dp" src="assets/start/dp.svg" alt=""/>
  <div id="credits">
    <h1>&nbsp;</h1>
    <h1>Developed by</h1>
    <p>Dirk Plate</p>
    <h1>Tested by</h1>
    <p>Andreas</p>
    <p>Doris</p>
    <p>Heiko</p>
    <p>Ida</p>
    <p>Ingrid</p>
    <p>Jan</p>
    <p>Karin</p>
    <p>Linda</p>
    <p>Orla</p>
    <p>Robert</p>
    <p>Sigrid</p>
    <p>Thomas</p>
    <h1>Thanks to creators at</h1>
    <p>three.js</p>
    <p>freesound.org</p>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <p>www.dplate.de</p>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
  </div>
  <script type="text/javascript" src="external/three.min.js"></script>
  <script type="text/javascript" src="external/THREE.MeshLine.js"></script>
  <script type="text/javascript" src="external/BufferGeometryUtils.js"></script>
  <script type="module" src="src/main.js"></script>
  </body>
</html>