apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "de.dplate.draw_a_mountain"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 9
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    namespace 'de.dplate.draw_a_mountain'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}