apply plugin: 'com.android.application'

android {
    compileSdk 36

    defaultConfig {
        applicationId "de.dplate.draw_a_mountain"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 10
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    namespace 'de.dplate.draw_a_mountain'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.0"))
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}